spring.application.name=auth-service
server.port=8083

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.password=FLRPVcp41NC7mwD2TtX5
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=jakHDoqHDsjAhdBnSjSSadUoRWmsJveHDoqHDsjAds
jwt.expiration=8640000
